[25/12/2020 16:00:26] сообщение пришло
[25/12/2020 16:04:14]сообщение пришло
[25/12/2020 16:04:47]sssssss
[25/12/2020 16:05:05]/help
[25/12/2020 16:05:11]/help
[25/12/2020 16:05:19]/getChatID
[25/12/2020 16:06:14]/help
[25/12/2020 16:06:26]#trello #web
[25/12/2020 16:06:41]/help
[25/12/2020 16:07:24]#fixed
[25/12/2020 16:09:38]/fixBug 51484514
[25/12/2020 16:09:46]/fixBug 13212
[25/12/2020 16:09:56]/help
[25/12/2020 16:11:46]/fixBug 123
[25/12/2020 16:11:50]/bugFix 1231
[25/12/2020 16:11:53]/getCommands
[25/12/2020 16:12:58]ыыыыы
[25/12/2020 16:13:01]ыыыыыыыы
[25/12/2020 16:13:03]ййцууйцйвфы
[25/12/2020 16:13:03]чяс
[25/12/2020 16:13:04]ячсяч
[25/12/2020 16:13:09]ячсяафайайй
[25/12/2020 16:13:11]ывфывф
[25/12/2020 16:13:19]ыфвфывфы
[25/12/2020 16:13:22]ывфывыйуйцку
[25/12/2020 16:22:24]ывывфывфывф
[25/12/2020 16:23:09]попали в Help
[25/12/2020 16:23:09]/help
[25/12/2020 16:23:52]попали в Help
[25/12/2020 16:23:53]/help
[25/12/2020 16:24:39]sss
[25/12/2020 16:24:50] 
[25/12/2020 16:26:23]#баг аллалалалалал
[25/12/2020 16:26:27]ывыввывывыв
[25/12/2020 16:26:57]попали в Help
[25/12/2020 16:26:57]Не удалось отправить сообщение
[25/12/2020 16:26:57]/help
[25/12/2020 16:27:48]dfllsdpdlpsdpldslpdspds
[25/12/2020 16:28:36]попали в Help
[25/12/2020 16:28:36]В данный чат приходят сообщения от пользователей с описаниями багов, если баг описанный пользователем действительно яв-ся багом, вы можете записать его в доску Trello, ответив на сообщение бага хэштегом #trello, за более подробной информацией о доступных командах бота вы можете использовать команду /getCommands
[25/12/2020 16:28:36]/help
[25/12/2020 16:28:43]АААААААААААААААААААААААААААААААААА
[25/12/2020 16:28:46]ЗА ЧТО?????
[25/12/2020 16:28:52]/getCommands
[25/12/2020 16:30:47]попали в Help
[25/12/2020 16:30:47]Заметили баг? Напишите #баг или #bug и опишите как можно подробнее, можете также прикрепить к сообщению скриншоты. 

Есть идея для новой фичи? Напишите #фича и опишите функционал фичи (пишите всё в одном сообщении).
[25/12/2020 16:30:48]/help
[25/12/2020 16:30:51]попали в Help
[25/12/2020 16:30:51]В данный чат приходят сообщения от пользователей с описаниями багов, если баг описанный пользователем действительно яв-ся багом, вы можете записать его в доску Trello, ответив на сообщение бага хэштегом #trello, за более подробной информацией о доступных командах бота вы можете использовать команду /getCommands
[25/12/2020 16:30:51]/help
[25/12/2020 16:31:56]попали в Help
[25/12/2020 16:31:56]Заметили баг? Напишите #баг или #bug и опишите как можно подробнее, можете также прикрепить к сообщению скриншоты. 

Есть идея для новой фичи? Напишите #фича и опишите функционал фичи (пишите всё в одном сообщении).
[25/12/2020 16:31:57]Не удалось отправить сообщение
[25/12/2020 16:31:57]/help
[25/12/2020 16:32:06]попали в Help
[25/12/2020 16:32:06]Заметили баг? Напишите #баг или #bug и опишите как можно подробнее, можете также прикрепить к сообщению скриншоты. 

Есть идея для новой фичи? Напишите #фича и опишите функционал фичи (пишите всё в одном сообщении).
[25/12/2020 16:32:07]/help
[25/12/2020 16:32:12]попали в Help
[25/12/2020 16:32:12]В данный чат приходят сообщения от пользователей с описаниями багов, если баг описанный пользователем действительно яв-ся багом, вы можете записать его в доску Trello, ответив на сообщение бага хэштегом #trello, за более подробной информацией о доступных командах бота вы можете использовать команду /getCommands
[25/12/2020 16:32:13]/help
[25/12/2020 16:32:38]#trello #web
[25/12/2020 16:40:41]@dizeltest_bot
[25/12/2020 16:40:46]/start
[25/12/2020 16:40:54]попали в Help
[25/12/2020 16:40:54]Заметили баг? Напишите #баг или #bug и опишите как можно подробнее, можете также прикрепить к сообщению скриншоты. 

Есть идея для новой фичи? Напишите #фича и опишите функционал фичи (пишите всё в одном сообщении).
[25/12/2020 16:40:55]/help
[25/12/2020 16:42:51] 
[25/12/2020 16:42:54]попали в Help
[25/12/2020 16:42:54]Заметили баг? Напишите #баг или #bug и опишите как можно подробнее, можете также прикрепить к сообщению скриншоты. 

Есть идея для новой фичи? Напишите #фича и опишите функционал фичи (пишите всё в одном сообщении).
[25/12/2020 16:42:54]/help
[25/12/2020 16:45:57]попали в Help
[25/12/2020 16:45:57]В данный чат приходят сообщения от пользователей с описаниями багов, если баг описанный пользователем действительно яв-ся багом, вы можете записать его в доску Trello, ответив на сообщение бага хэштегом #trello, за более подробной информацией о доступных командах бота вы можете использовать команду /getCommands
[25/12/2020 16:45:58]/help
[25/12/2020 16:46:03]/getCommands
[25/12/2020 16:46:11]/start
[25/12/2020 16:47:01]попали в Help
[25/12/2020 16:47:01]В данный чат приходят сообщения от пользователей с описаниями багов, если баг описанный пользователем действительно яв-ся багом, вы можете записать его в доску Trello, ответив на сообщение бага хэштегом #trello, за более подробной информацией о доступных командах бота вы можете использовать команду /getCommands
[25/12/2020 16:47:02]/help
[25/12/2020 16:47:04]/getCommands@dizeltest_bot
[25/12/2020 16:47:24]/getCommands
[25/12/2020 16:47:30] 
[25/12/2020 16:47:30] 
[25/12/2020 16:47:42]/getCommands
[25/12/2020 16:48:10]/getCommands
[25/12/2020 16:49:42]/getCommands
[25/12/2020 16:50:09]/getCommands
[25/12/2020 17:02:28]попали в Help
[25/12/2020 17:02:28]Заметили баг? Напишите #баг или #bug и опишите как можно подробнее, можете также прикрепить к сообщению скриншоты. 

Есть идея для новой фичи? Напишите #фича и опишите функционал фичи (пишите всё в одном сообщении).
[25/12/2020 17:50:48]Не удалось отправить сообщение
[26/12/2020 10:48:45]Не удалось отправить сообщение
[26/12/2020 10:51:50]Не удалось отправить сообщение
[26/12/2020 12:08:25]Не удалось отправить сообщение
[26/12/2020 14:26:43]попали в Help
[26/12/2020 14:26:43]Заметили баг? Напишите #баг или #bug и опишите как можно подробнее, можете также прикрепить к сообщению скриншоты. 

Есть идея для новой фичи? Напишите #фича и опишите функционал фичи (пишите всё в одном сообщении).
[26/12/2020 17:32:08]string(49) "Зафиксированно сообщение: "

[26/12/2020 17:32:45]string(125) "Зафиксированно сообщение: Какой офигенный бот, разрабу премию дайте"

[26/12/2020 17:36:04]попали в Help
[26/12/2020 17:36:04]Заметили баг? Напишите #баг или #bug и опишите как можно подробнее, можете также прикрепить к сообщению скриншоты. 

Есть идея для новой фичи? Напишите #фича и опишите функционал фичи (пишите всё в одном сообщении).
[26/12/2020 17:40:26]string(144) "Зафиксированно сообщение: Это реальный баг из задачи Тажудина https://trello.com/c/Ok38EQYf"

[26/12/2020 17:52:47]string(49) "Зафиксированно сообщение: "

[26/12/2020 17:52:56]string(49) "Зафиксированно сообщение: "

[26/12/2020 17:59:01]string(87) "Зафиксированно сообщение: наконец-то ты пришёл!"

[26/12/2020 21:47:51]string(49) "Зафиксированно сообщение: "

[26/12/2020 22:31:20]попали в Help
[26/12/2020 22:31:20]Заметили баг? Напишите #баг или #bug и опишите как можно подробнее, можете также прикрепить к сообщению скриншоты. 

Есть идея для новой фичи? Напишите #фича и опишите функционал фичи (пишите всё в одном сообщении).
[27/12/2020 21:06:20]попали в Help
[27/12/2020 21:06:20]Заметили баг? Напишите #баг или #bug и опишите как можно подробнее, можете также прикрепить к сообщению скриншоты. 

Есть идея для новой фичи? Напишите #фича и опишите функционал фичи (пишите всё в одном сообщении).
[28/12/2020 15:23:53]string(49) "Зафиксированно сообщение: "

[28/12/2020 15:54:52]string(49) "Зафиксированно сообщение: "

